# InstallerOpt

./: README.md  build.gradle
main/: AndroidManifest.xml
main/assets/: xposed_init
main/java/net/fypm/InstallerOpt/: About.java  AsyncBackup.java  AsyncCopy.java  AsyncDelete.java  AsyncRestore.java  BackgroundInstallPrompt.java  BackupInstalledApps.java  BootReceiver.java  CheckableLinearLayout.java  Common.java  CustomBackupInstalledAppsListArrayAdapter.java  CustomBackupListArrayAdapter.java  CustomExceptionListArrayAdapter.java  ExternalStorage.java  Main.java  MainActivity.java  ManageBackgroundInstallExceptions.java  ManageBackups.java  MoveBackups.java  MultiprocessPreferences.java  PInfo.java  Reboot.java  Stats.java  Utils.java
main/res/layout/: activity_main.xml  backup_installed_apps_row.xml  backup_list.xml  manage_background_install_exceptions_row.xml  manage_backups_row.xml  version_layout.xml
main/res/menu/: backup_installed_apps_menu.xml  manage_backup_menu.xml  manage_exceptions_menu.xml  menu.xml
main/res/values/: strings.xml  styles.xml
main/res/values-pl/: strings.xml
main/res/values-pt/: strings.xml
main/res/values-ru/: strings.xml
main/res/values-sk/: strings.xml
main/res/values-zh-rCN/: strings.xml
main/res/values-zh-rTW/: strings.xml
main/res/xml/: prefs.xml
src/main/java/net/fypm/InstallerOpt/: About.java  ConfirmCheckSignatures.java  CustomBackupListArrayAdapter.java  Main.java  MainActivity.java  ManageBackups.java  NaturalOrderComparator.java  Reboot.java  Utils.java
src/main/res/layout/: activity_main.xml  backup_list.xml  manage_backups_row.xml
src/main/res/menu/: backup_installed_apps_menu.xml  menu.xml
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: prefs.xml
